# jpa-hibernate-practice

./: .project  README.md  pom.xml
src/main/java/br/com/vieira/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/vieira/model/dto/: ClienteDTO.java
src/main/java/br/com/vieira/service/: NotaFiscalService.java
src/main/java/br/com/vieira/util/: IniciarUnidadeDePersistencia.java
src/main/java/com/algaworks/ecommerce/listeners/: GerarNotaFiscalListener.java
src/test/java/br/com/vieira/JPQL/: BuscaJPQLBasico.java  DTOTest.java  ExpressoesCondicionaisTest.java  FuncoesDate.java  FuncoesNumber.java  FuncoesParaFuncoesNATIVAS.java  JoinTest.java  ProjecaoTest.java  SubQueryTest.java
src/test/java/br/com/vieira/anotacoesavancadas/: CarregandoArquivoXMLTest.java  ElementCollectionEmMapaTest.java  ElementCollectionEmbeddableTest.java  ElementCollectionTest.java  HerancaMappedSuperClassOuAbstrataTest.java  PropriedadesTransientTest.java  TabelaSecundariaComSecundaryTableTest.java
src/test/java/br/com/vieira/builders/: ClienteBuilder.java  EnderecoEntregaPedidoBuilder.java  EstoqueBuilder.java  ItemPedidoBuilder.java  PedidoBuilder.java  ProdutoBuilder.java
src/test/java/br/com/vieira/builders/interfaces/: BuildersTest.java
src/test/java/br/com/vieira/conhecendoentitymanager/: ItemPedidoIdTest.java  TestandoBuildersModelo.java  TestandoMapsId.java  TestandoNotaFiscalService.java  TesteConceitoPersistencia.java  TesteGerenciandoTransacoes.java
src/test/java/br/com/vieira/connection/: EntityManagerConnectionTest.java
src/test/java/br/com/vieira/operacaocascata/: CascadeTypeTest.java  CascataProdutoEmCategoria.java  MERGEAtualizacaoCategoriaComProdutoTest.java
